name:           monte-carlo
version:        0.2
license:        BSD3
license-file:   LICENSE
author:         Patrick Perry
maintainer:     Patrick Perry <patperry@stanford.edu>
homepage:       http://stat.stanford.edu/~patperry/code/monte-carlo
category:       Math
synopsis:       A monad and transformer for Monte Carlo calculations.
description:    A monad and transformer for Monte Carlo calculations.  The 
                monads carry and provide access to a random number generator. 
                Importantly, they only keep one copy of the generator state,
                and so are much more efficient than MonadRandom.  Currently,
                only the generator that comes with the GNU Scientific Library
                (GSL) is supported.
build-type:     Simple
stability:      experimental
cabal-version:  >= 1.2
extra-source-files: examples/Pi.hs

library
    build-depends:  base, mtl, gsl-random
    
    exposed-modules: 
            Control.Monad.MC
            Control.Monad.MC.Class
            
    other-modules:
            Control.Monad.MC.Base
            Control.Monad.MC.GSL
            Control.Monad.MC.GSLBase
          
    extensions:
            FlexibleContexts, 
            FlexibleInstances, 
            MultiParamTypeClasses,
            TypeFamilies,
            UndecidableInstances

    hs-source-dirs: lib
    ghc-options:    -Wall
