name:           monte-carlo
version:        0.4.2
license:        BSD3
license-file:   LICENSE
author:         Patrick Perry
maintainer:     Patrick Perry <patperry@gmail.com>
homepage:       http://github.com/patperry/hs-monte-carlo
category:       Math
synopsis:       A monad and transformer for Monte Carlo calculations.
description:    A monad and transformer for Monte Carlo calculations.  The
                monads carry and provide access to a random number generator.
                Importantly, they only keep one copy of the generator state,
                and so are much more efficient than MonadRandom.  Currently,
                only the generator that comes with the GNU Scientific Library
                (GSL) is supported.
build-type:     Simple
stability:      experimental
cabal-version:  >= 1.6
extra-source-files: NEWS examples/Binomial.hs examples/Pi.lhs
                    examples/Poker.hs  examples/Queue.hs tests/Main.hs
                    tests/Makefile

library
    exposed-modules:
            Control.Monad.MC
            Control.Monad.MC.Class
            Control.Monad.MC.GSL
            Data.Summary
            Data.Summary.Bool
            Data.Summary.Double
            Data.Summary.Utils

    other-modules:
            Control.Monad.MC.Base
            Control.Monad.MC.GSLBase
            Control.Monad.MC.Repeat
            Control.Monad.MC.Sample
            Control.Monad.MC.Walker

    extensions:
            FlexibleInstances,
            MultiParamTypeClasses,
            TypeFamilies,
            UndecidableInstances

    build-depends:  base       >= 4     && < 5,
                    gsl-random >= 0.4.3 && < 0.5,
                    mtl        >= 1.1   && < 3.0,
                    vector     >= 0.6   && < 0.10

    hs-source-dirs: lib
    ghc-options:    -Wall

source-repository head
    type:       git
    location:   https://github.com/patperry/hs-monte-carlo.git

